@import '~@leaa/dashboard/src/styles/variables.less';
@import '~@leaa/dashboard/src/styles/mixin.less';

.full-layout-header {
  background: #fff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.02);
  line-height: 1;
  height: auto;
  padding: 8px @page-card-padding-x;

  .g-box-shadow(0.03);
}

.header-nav {
}

.full-layout-toolsbar {
  display: flex;
  justify-content: right;
  align-items: center;
}

.full-layout-breadcrumb {
  transition: all 0.3s;
}

:global {
  .siderbar-collapsed {
    .g-full-layout-breadcrumb {
      margin-left: 45px;
    }
  }
}

.switch-language-wrapper {
  //position: absolute;
  //position: fixed;
  //left: 0;
  //bottom: 10px;

  .switch-language {
  }
}

.target-button-wrapper {
  transition: all 0.2s;
  z-index: 2;
  //position: absolute;
  //top: 8px;
  //left: 4px;
}

//:global {
//  .ant-layout-sider-collapsed {
//    .switch-language-wrapper {
//      display: none;
//    }
//
//    .target-button-wrapper {
//      //left: 4px;
//    }
//  }
//}
