@import '~@leaa/miniprogram/src/styles/variables.less';

.wrapper {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  background: #fff;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #d5d5d5;
}

.item {
  display: flex;
  flex-direction: column;
  //justify-content: center;
  flex: 1;
  //margin: 0 auto;
  padding: 12px 0;
  position: relative;
}

.icon,
.label {
  color: #aaa;
  line-height: 1;
  display: inline-block;
  text-align: center;
  margin: 0 auto;
}

.icon {
  @size: 50px;

  width: @size;
  height: @size;
  font-weight: 400;
  font-size: 130%;
  padding-top: 2px;
}

.label {
  font-size: 50%;
  line-height: 1;
  align-content: center;
  padding: 5px 15px 2px 15px;
}

.item--action {
  //border-bottom: 2px solid @primary-color;

  .icon,
  .label {
    color: @primary-color;
  }

  .label {
    background-color: rgba(@primary-color, 0.06);
    //color: #fff;
    border-radius: 10px;
  }
}
