export default {
  test: '0x00EN',
  langen: 'English',
  langcn: 'Chinese',
  'langen-US': 'English',
  'langzh-CN': 'Chinese',
  //
  id: 'ID',
  category: 'Category',
  user: 'User',
  email: 'Email',
  name: 'Name',
  title: 'Title',
  parent: 'Parent',
  slug: 'Slug',
  password: 'Password',
  login: 'Login',
  register: 'Register',
  status: 'Status',
  createdAt: 'Created At',
  updatedAt: 'Updated At',
  action: 'Action',
  description: 'Description',
  link: 'Link',
  sort: 'Sort',
  upload: 'Upload',
  attachment: 'Attachment',
  mobile: 'Mobile',
  desktop: 'Desktop',
  banner: 'Banner',
  cover: 'Cover',
  ax: 'Ad',
  ad: 'Ad',
  //
  create: 'Create',
  edit: 'Edit',
  update: 'Update',
  delete: 'Delete',
  submit: 'Submit',
  //
  select: 'Select',
  selected: 'Selected',
  selectAll: 'Select All',
  checkAll: 'Check all',
  //
  readSuccessfully: 'Read Successfully',
  createdSuccessfully: 'Created Successfully',
  updatedSuccessfully: 'Updated Successfully',
  deletedSuccessfully: 'Deleted Successfully',
};
