export default {
  test: '0x00 EN',
  langen: 'English',
  langcn: 'Chinese',
  'lang-en-US': 'English',
  'lang-zh-CN': '中文',
  'lang-code-en-US': 'EN',
  'lang-code-zh-CN': 'CN',
  //
  id: 'ID',
  uuid: 'UUID',
  category: 'Category',
  user: 'User',
  role: 'Role',
  email: 'Email',
  name: 'Name',
  fullname: 'Fullname',
  title: 'Title',
  parent: 'Parent',
  slug: 'Slug',
  password: 'Password',
  login: 'Login',
  register: 'Register',
  status: 'Status',
  createdAt: 'Created At',
  updatedAt: 'Updated At',
  releasedAt: 'Released At',
  action: 'Action',
  description: 'Description',
  link: 'Link',
  sort: 'Sort',
  upload: 'Upload',
  attachment: 'Attachment',
  empty: 'Empty',
  list: 'List',
  card: 'Card',
  mobile: 'Mobile',
  desktop: 'Desktop',
  banner: 'Banner',
  cover: 'Cover',
  quantity: 'Quantity',
  ax: 'Ad',
  ad: 'Ad',
  tag: 'Tag',
  icon: 'Icon',
  type: 'Type',
  value: 'Value',
  noData: 'No Data',
  options: 'Options',
  tips: 'Tips',
  unavailable: 'Unavailable',
  admin: 'Admin',
  price: 'Price',
  serial: 'Serial',
  stock: 'Stock',
  //
  create: 'Create',
  edit: 'Edit',
  update: 'Update',
  delete: 'Delete',
  submit: 'Submit',
  redeem: 'Redeem',
  search: 'Search',
  private: 'Private',
  public: 'Public',
  export: 'Export',
  views: 'Views',
  avatar: 'Avatar',
  creator: 'Creator',
  //
  select: 'Select',
  selected: 'Selected',
  selectAll: 'Select All',
  checkAll: 'Check all',
  //
  type_input: 'Text',
  type_textarea: 'Multiple Text',
  type_radio: 'Select',
  type_checkbox: 'Multiple Select',
  //
  uploadSuccessfully: 'Upload Successfully',
  uploadError: 'Upload Error',
  readSuccessfully: 'Read Successfully',
  createdSuccessfully: 'Created Successfully',
  updatedSuccessfully: 'Updated Successfully',
  deletedSuccessfully: 'Deleted Successfully {{ id }}',
  //
  bannerMb: 'Banner Mb',
  bannerPc: 'Banner PC',
  galleryMb: 'Gallery Mb',
  galleryPc: 'Gallery PC',
};
