import _lang from './_lang.lang';

export default {
  Auth: {
    Login: {
      title: 'DASHBOARD',
      subTitle: 'Welcome Back, Please login to your account',
      email: 'Email',
      password: _lang.password,
      login: _lang.login,
      rememberPassword: 'Remember Password',
      back: 'Back',
      notPermissions: 'Not Premissions',
      backTips: 'here is not back now ; >',
      captcha: 'Captcha',
    },
    //
    openId: 'Open Id',
    userId: 'User Id',
    unionId: 'Union Id',
    platform: 'Platform',
    nickname: 'Nickname',
    lastAuthAt: 'Last Auth At',
  },
  User: {
    userInfo: 'User Info',
    userRoles: 'User Roles',
    userAvatar: 'User Avatar',
    deleteAuthAvatar: 'Delete Avatar (avatar from service provider)',
  },
  Role: {
    roleInfo: 'Role Info',
    rolePermissions: 'Role Permissions',
  },
  Permission: {
    permissionInfo: 'Permission Info',
  },
  Category: {
    categoryInfo: 'Category Info',
  },
  Article: {
    articleInfo: 'Article Info',
    articleContent: 'Article Content',
    extendedInfo: 'Extended Info',
  },
  Ax: {
    axInfo: 'Ad Info',
    axImage: 'Ad Image',
  },
  Setting: {
    pleaseSelectTheTypeFirst: 'Please select the type first',
    options: 'Options',
    optionsTips: 'One per line',
    confirmDelete: 'Confirm Delete Setting',
  },
  Tag: {
    count: 'Count',
    tagInfo: 'Tag Info',
  },
  Coupon: {
    couponInfo: 'Coupon Info',
    couponCodeStatusTitle: 'Coupon Code',
    startTime: 'Start Time',
    expireTime: 'Expire Time',
    amount: 'Amount',
    code: 'Code',
    overAmount: 'Over Amount',
    availableDate: 'Available Date',
    availableProductIds: 'Available Product',
    unavailableProductIds: 'Unvailable Product',
    redeem: 'Redeem',
    redeemConpon: 'Redeem Coupon',
    redeemToUser: 'Redeem Coupon To User',
    redeemUser: 'Redeem User',
    accessOrder: 'Access Order',
  },
  Promo: {
    promoInfo: 'Promo Info',
    promoCodeStatusTitle: 'Promo Code',
    startTime: 'Start Time',
    expireTime: 'Expire Time',
    amount: 'Amount',
    overAmount: 'Over Amount',
    availableDate: 'Available Date',
    availableProductIds: 'Available Product',
    unavailableProductIds: 'Unvailable Product',
    redeemedQuantity: 'redeemed Quantity',
  },
  Product: {
    productInfo: 'Product Info',
    productContent: 'Product Content',
    putOnSale: 'Put On Sale',
    price: 'Price',
    productName: 'Product Name',
    productFullname: 'Product Fullname',
    costPrice: 'Cost Price',
    marketPrice: 'Market Price',
    brand: 'Brand',
    style: 'Style',
    banner: 'Banner',
    //
    productImage: 'Product Images',
    bannerMb: 'Banner MB',
    galleryMb: 'Gallery MB',
    bannerPc: 'Banner PC',
    galleryPc: 'Gallery PC',
  },
  Address: {
    province: 'Province',
    city: 'City',
    area: 'Area',
    areaLabel: 'Area',
    address: 'Address',
    consignee: 'Consignee',
    zip: 'Zip',
    phone: 'Phone',
    status: 'Status',
    //
    addressInfo: 'Address Info',
  },
  Division: {
    name: 'Name',
    provinceCode: 'Province Code',
    cityCode: 'City Code',
    areaCode: 'Area Code',
    code: 'Code',
    //
    divisionData: 'Division Data',
    expandedAll: 'Expanded All',
    collapseAll: 'Collapse All',
  },
  Zan: {
    views: 'Views',
    zanInfo: 'Zan Info',
    zanUserList: 'Zan Users',
    targetZanQuantity: 'Quantity of Target Zan',
    currentZanQuantity: 'Quantity of Current Zan',
    currentTargetZanQuantity: 'Current / Target',
    like: 'Like',
    liked: 'Liked',
    deletedLikeUser: 'Deleted Like User',
  },
  Test: {
    getApiError: 'Get Api Error',
    getApiMessage: 'Get Api Message',
  },
};
