export default {
  test: '0x00 中文',
  langen: '英文',
  langcn: '中文',
  'lang-en-US': 'English',
  'lang-zh-CN': '中文',
  'lang-code-en-US': 'EN',
  'lang-code-zh-CN': 'CN',
  //
  id: 'ID',
  uuid: 'UUID',
  category: '分类',
  user: '用户',
  role: '角色',
  email: 'Email',
  name: '名字',
  fullname: '全名',
  title: '标题',
  parent: '父',
  slug: '标识',
  password: '密码',
  login: '登录',
  register: '注册',
  status: '状态',
  createdAt: '创建于',
  updatedAt: '更新于',
  releasedAt: '发布于',
  createdTime: '创建时间',
  updatedTime: '更新时间',
  releasedTime: '发布时间',
  action: '操作',
  description: '描述',
  link: '链接',
  sort: '排序',
  upload: '上传',
  attachment: '附件',
  empty: '暂无',
  list: '列表',
  card: '卡片',
  mobile: '手机',
  desktop: '电脑',
  banner: '题图',
  cover: '封面',
  quantity: '数量',
  ax: '广告',
  ad: '广告',
  tag: '标签',
  icon: '图标',
  type: '类型',
  value: '值',
  noData: '无数据',
  options: '可选项',
  tips: '提示',
  unavailable: '不可用',
  admin: '管理员',
  price: '价格',
  serial: '编号',
  stock: '库存',
  account: '账户',
  module: '模块',
  //
  create: '创建',
  edit: '编辑',
  update: '更新',
  delete: '删除',
  submit: '提交',
  redeem: '兑换',
  search: '搜索',
  private: '私有',
  public: '公开',
  export: '导出',
  views: '浏览量',
  avatar: '头像',
  creator: '创建人',
  //
  select: '选择',
  selected: '选中',
  selectAll: '全选',
  checkAll: '全选',
  //
  type_input: '文本',
  type_textarea: '多行文本',
  type_radio: '单选',
  type_checkbox: '多选',
  //
  uploadSuccessfully: '上传成功',
  uploadError: '上传出错',
  readSuccessfully: '读取成功',
  createdSuccessfully: '创建成功',
  updatedSuccessfully: '更新成功',
  deletedSuccessfully: '删除成功 #{{ id }}',
  //
  bannerMb: '主图 MB',
  galleryMb: '商品图 MB',
  bannerPc: '主图 PC',
  galleryPc: '商品图 PC',
};
