export default {
  test: '0x00中文',
  langen: '英文',
  langcn: '中文',
  'langen-US': '英文',
  'langzh-CN': '中文',
  //
  id: 'ID',
  category: '分类',
  user: '用户',
  email: 'Email',
  name: '名字',
  title: '标题',
  parent: '父',
  slug: '标识',
  password: '密码',
  login: '登录',
  register: '注册',
  status: '状态',
  createdAt: '创建时间',
  updatedAt: '更新时间',
  action: '操作',
  description: '描述',
  link: '链接',
  sort: '排序',
  upload: '上传',
  attachment: '附件',
  mobile: '手机',
  desktop: '电脑',
  banner: '题图',
  cover: '封面',
  //
  create: '新建',
  edit: '编辑',
  update: '更新',
  delete: '删除',
  submit: '提交',
  //
  select: '选择',
  selected: '选中',
  selectAll: '全选',
  checkAll: '全选',
  //
  readSuccessfully: '读取成功',
  createdSuccessfully: '创建成功',
  updatedSuccessfully: '更新成功',
  deletedSuccessfully: '删除成功',
};
