@import '~@leaa/dashboard/src/styles/variables.less';
@import '~@leaa/dashboard/src/styles/mixin.less';
@import '../../style.shared.less';

.wrapper {
  position: relative;
  display: block;
  border: 1px dashed #ccc;
  text-align: center;
  border-radius: 3px;
  margin-bottom: 5px;
  background: #fcfcfc;
}

.file-input {
  background: #fff;
}

.file-icon {
  display: flex;
  align-items: center;
  height: 37px;
  justify-content: center;
  font-size: 160%;
  font-weight: 200;
  cursor: pointer;
  color: #ccc;
}

.wrapper-drop--list {
  margin-top: 8px;
  margin-bottom: 8px;
}

.wrapper-drop--card {
  position: absolute;
  top: -1px;
  left: -1px;
  display: inline-block;
  width: @type-card-width;
  height: @type-card-height;
  z-index: 8;

  .g-box-shadow();

  .file-icon {
    height: @type-card-height;
  }
}

.wrapper-drop--empty {
}
