@import '~@leaa/dashboard/src/styles/variables.less';

.suspense-fallback-loader {
  z-index: 99999;
  position: absolute;
  top: @page-card-padding-x;
  right: @page-card-padding-x + 5;
  opacity: 0.3;

  span {
    margin-top: 0 !important;
    font-size: 120% !important;
  }
}
