@import '~@leaa/dashboard/src/styles/variables.less';

.wrapper {
  position: relative;

  button {
    color: lighten(@primary-color, 10%) !important;
    opacity: 0.7;

    &:hover {
      opacity: 1;
    }
  }
}

.wrapper--collapsed {
  button {
    color: #999 !important;
  }
}
