@import '~@leaa/dashboard/src/styles/variables.less';

.wrapper {
}

.form-wrapper {
}

.form-row {
}

.check-all {
  display: block;
  margin-bottom: 40px;
}

.module-check-all {
  display: inline-block;
  margin: 0;
  padding: 0;
}

.module-check-all-title {
  display: inline-block;
  font-weight: 600;
}

.permission-key-group {
  margin-bottom: 30px;
  margin-top: 10px;
}

.permission-group {
  margin: 10px 0;
}

.permission-item {
  span {
    //display: inline-block;
    float: left;
  }

  strong {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1;
    padding-top: 1px;
  }

  em {
    display: block;
    font-style: normal;
    margin-left: 1px;
    color: #eee;
    line-height: 1;
    font-size: 12px;
    transform: scale(0.8);
    transform-origin: 0;
  }
}

.permission-item-checkbox {
  clear: both;
}
