@import '~@leaa/dashboard/src/styles/variables.less';

.wapper {
  background-color: transparent;
}

.title-route-icon {
  font-size: 80%;
  margin-right: 10px;
}

.col-link {
}

.col-name {
  font-size: 80%;
  color: #ccc;
}
