@import '~@leaa/dashboard/src/styles/variables.less';

.null-tag-wrapper {
  display: inline-block;
}

.null-tag-inner {
  font-size: 80%;
  border: 1px dashed #999;
  color: #555;
  line-height: 1;
  padding: 1px 5px;
  border-radius: 2px;
}
