@import '../../../styles/variables.less';

.wrapper {
  flex: 1;
  //justify-content: center;
  //align-items: center;
  //background-color: #f5fcff;
}

.header-title {
  margin-top: 30px;
}

.header-title-text {
  font-size: 64px;
}

.form-wrapper {
  display: flex;
  margin: 50px;
}

.form-logo {
  margin: 50px;
  text-align: center;
  color: #333;
}

.form-item {
  margin-bottom: 5px;
}

.form-input {
  padding: 10px 0;
  border-bottom-width: 1px;
  border-bottom-color: #ddd;
}

.form-input-tips-text {
  margin-top: 8px;
  line-height: 12px;
  font-size: 12px;
  color: @error-color;
  opacity: 0.6;
}

.form-submit-button {
  background-color: lighten(@primary-color, 30%);
  border-color: lighten(@primary-color, 29%);
  margin-top: 15px;
  //border-radius: 3px;
  //padding: 14px;
  //display: flex;
}

.form-submit-button--action {
  //background-color: @primary-color;
}

.form-submit-button-text {
  text-align: center;
  color: #fff;
  font-size: 16px;
}

.form-submit-button-text--action {
}
