@import '~@leaa/dashboard/src/styles/variables.less';

.wapper {
  background-color: transparent;
}

.container-wrapper {
  display: block;

  @media (min-width: @screen-md) {
    display: flex;
  }
}

.container-main {
  display: block;
  position: relative;

  @media (min-width: @screen-md) {
    flex: auto;
    margin-right: var(--page-card-padding-x);
  }
}

.container-ext {
  //width: 100%;
  //
  //@media (min-width: @screen-md) {
  //  width: @container-ext-width;
  //}
}

.select-tag-id-wrapper {
  margin-bottom: 20px;
}
