@import '~@leaa/dashboard/src/styles/variables.less';

.wrapper {
  //min-height: 300px;
  transition: all 0.3s;
  padding-bottom: 30px;

  :global {
    .ant-card {
      margin-bottom: 20px;

      .ant-card-head {
        min-height: 42px;
      }

      .ant-card-head-title {
        padding: 10px 0;
      }
    }
  }
}

.header {
  background: transparent;
  margin: 0 0 12px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .title {
    margin: 0;
    padding: 0 0 0 2px;
    color: #26254b;

    :global {
      .anticon {
        //display: none;
        font-weight: 400;
        margin-right: 8px;
        vertical-align: -3px;

        svg {
          font-size: 20px;
        }
      }

      span {
        strong {
          font-weight: 500;
          font-size: 18px;
          vertical-align: -1px;
        }
      }
    }

    :global {
      .g-page-card-create-link,
      .g-page-card-create-button {
        display: inline-block;
        margin-left: 10px;
        color: #aaa;

        &:hover {
          color: @primary-color;
        }

        .anticon {
          display: inline-block;
          vertical-align: -4px;

          svg {
            font-size: 24px;
          }
        }
      }

      .page-card-create-button {
      }
    }
  }

  .extra {
    //font-size: 140%;
    margin: 0;
    padding: 0 0 0 3px;

    :global {
      .g-page-card-extra-filter-bar-wrapper {
        display: flex;
        align-items: center;
      }

      .g-extra-filter-bar--item {
        margin-left: 8px;
      }

      .g-extra-filter-bar--tag {
        width: 130px;
      }

      .g-extra-filter-bar--category {
        width: 150px;
      }

      .g-extra-filter-bar--q {
        width: 180px;
      }
    }
  }
}

.container {
  background: transparent;
  margin-bottom: 80px;
}

.spin {
  //background-color: #fff;
  opacity: 1;
}
