@import '~@leaa/dashboard/src/styles/variables.less';

.wapper {
  background-color: transparent;
}

.setting-modal {
  position: relative;
}

.create-button {
  padding: 0;
  line-height: 1;

  span {
    display: inline-block !important;
  }
}

.delete-button {
  position: absolute;
  bottom: 10px;
  left: 10px;
  opacity: 0.3;
  transition: opacity 0.3s;

  &:hover {
    opacity: 1;
    transition: opacity 0.3s;
  }
}
