@import '~@leaa/miniprogram/src/styles/variables.less';

.wrapper {
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  border: 1px solid #eee;
  border-radius: 20px;
  box-shadow: 1px 5px 10px #ccc5;
  margin: 30px 0;
}

.card-inner {
  text-align: center;
}

.avatar {
  z-index: 2;
  border-radius: 100px;
}

.nickname {
  z-index: 2;

  .nickname-text {
    font-size: 100%;
  }
}

.nickname-icon {
  background: #f00;
  font-size: 100%;
  color: #f09;
}
